apply plugin: 'com.android.library'

dependencies {
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'

    api project(":AndroidAsync:AndroidAsync")

    compileOnly 'com.google.android.gms:play-services-auth:17.0.0'
}

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion project.hasProperty('global_compileSdkVersion') ? global_compileSdkVersion : 25
    buildToolsVersion project.hasProperty('global_buildToolsVersion') ? global_buildToolsVersion : '25.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            java {
                srcDir 'src/'
                res.srcDirs = ['res/']
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
}
