apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
}

dependencies {
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.3.0'

    api project(":scratch:base")

    compileOnly 'com.google.android.gms:play-services-auth:19.0.0'
}

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            java {
                srcDir 'src/'
                res.srcDirs = ['res/']
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
}
