<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.koushikdutta.boilerplate.TintedImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/boilerplate_list_item_layout_horizontalMargin"
            android:id="@+id/icon_list_fragment_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/boilerplate_list_item_second_column_horizontalMargin"
            android:layout_width="wrap_content"
            android:layout_height="72dp">
        <com.koushikdutta.boilerplate.TintedTextView
                android:gravity="center_vertical"
                android:id="@+id/icon_list_fragment_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <com.koushikdutta.boilerplate.TintedTextView
                android:gravity="center_vertical"
                android:id="@+id/icon_list_fragment_summary"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>