<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="?android:attr/selectableItemBackground"
             android:gravity="center_vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <com.koushikdutta.boilerplate.tint.TintedTextView
            android:gravity="center_vertical"
            android:id="@+id/icon_list_fragment_title"
            android:layout_marginLeft="@dimen/boilerplate_list_item_layout_horizontalMargin"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
</FrameLayout>